/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tiptap-yjs",
  "compatibility_date": "2025-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Document",
        "name": "Document"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Document"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8888
  }
}
